warframe-worldstate-parser: default
Module: lib/models/PersistentEnemy
Class default
Represents a persistent enemy
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
agentType
expiry?
fleeDamage
healthPercent
id?
isDiscovered
isUsingTicketing
lastDiscoveredAt
lastDiscoveredTime
locationTag
pid
rank
region
Accessors
active
endString
startString
Constructors
constructor
new default(data: RawPersistentEnemy, deps?: { locale: Locale }): default
Parameters
data: RawPersistentEnemy
The persistent enemy data
deps: { locale: Locale } = ...
The dependencies object
locale: Locale
Locale to use for translations
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
agentType
agentType: string
The enemy's type
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
fleeDamage
fleeDamage: number
The percentual damage that the enemy takes when it's defeated
healthPercent
healthPercent: number
The enemy's remaining health percentage
Optional id
id?: string
The object's id field
Inherited from default.id
isDiscovered
isDiscovered: boolean
Whether or not the enemy is currently available
isUsingTicketing
isUsingTicketing: boolean
Whether or not the enemy is using ticketing
lastDiscoveredAt
lastDiscoveredAt: string
The node at which the enemy was last discovered
lastDiscoveredTime
lastDiscoveredTime: Date
The last time the enemy was discovered
locationTag
locationTag: string
The location tag
pid
pid: string
Fake ID incorporating discovery
rank
rank: number
The enemy's rank
region
region: string | number
The region where the enemy is located
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
