warframe-worldstate-parser: ExternalMissionClass
Module: lib/supporting/ExternalMission
Class ExternalMissionClass
External mission data retrieved from https://10o.io/kuvalog.json - Class version for OpenAPI
Implements
ExternalMission
Index
Constructors
constructor
Properties
activation
archwing
enemy?
expired
expiry
id
node
nodeKey
sharkwing
type
typeKey
Constructors
constructor
new ExternalMissionClass(): ExternalMissionClass
Returns ExternalMissionClass
Properties
activation
activation: Date
start time
Implementation of ExternalMission.activation
archwing
archwing: boolean
whether or not the tile requires archwing
Implementation of ExternalMission.archwing
Optional enemy
enemy?: string
Enemy on tile
Implementation of ExternalMission.enemy
expired
expired: boolean
Whether the mission is expired at the time of creation or not
Implementation of ExternalMission.expired
expiry
expiry: Date
end timer
Implementation of ExternalMission.expiry
id
id: string
Implementation of ExternalMission.id
node
node: string
formatted node name with planet
Implementation of ExternalMission.node
nodeKey
nodeKey: string
Untranslated formatted node name with planet
Implementation of ExternalMission.nodeKey
sharkwing
sharkwing: boolean
whether or not the tile requires sharkwing
Implementation of ExternalMission.sharkwing
type
type: string
Mission type of node
Implementation of ExternalMission.type
typeKey
typeKey: string
Untranslated node mission type
Implementation of ExternalMission.typeKey
