warframe-worldstate-parser: default
Module: lib/models/Mission
Class default
Represents an in-game mission
Index
Constructors
constructor
Properties
advancedSpawners
archwingRequired
consumeRequiredItems?
description
enemySpec
exclusiveWeapon
faction
factionKey
goalTag?
isSharkwing
leadersAlwaysAllowed?
levelAuras
levelOverride
maxEnemyLevel
maxWaveNum?
minEnemyLevel
nightmare
node
nodeKey
requiredItems
reward?
target?
type
typeKey
Constructors
constructor
new default(data: RawMission, locale?: default): default
Parameters
data: RawMission
The mission data
locale: default = ...
Locale to use for translations
Returns default
Properties
advancedSpawners
advancedSpawners: string[]
Array of strings denoting extra spawners for a mission
archwingRequired
archwingRequired: boolean
The Mission's archwing requirement
Optional consumeRequiredItems
consumeRequiredItems?: boolean
Whether or not the required items are consumed
description
description: string
The mission's description
enemySpec
enemySpec: string
Enemy specification for the mission
exclusiveWeapon
exclusiveWeapon: string
Only weapon allowed for the mission
faction
faction: string
The factions that the players must fight in the mission
factionKey
factionKey: string
The factions that the players must fight in the mission
Optional goalTag
goalTag?: string
A tag for the event that this corresponds to
isSharkwing
isSharkwing: boolean
The Mission's sharkwing requirement
Optional leadersAlwaysAllowed
leadersAlwaysAllowed?: boolean
Whether or not leaders are always allowed
levelAuras
levelAuras: string[]
Affectors for this mission
levelOverride
levelOverride: string
Override for the map on this mission
maxEnemyLevel
maxEnemyLevel: number
The maximum level of the enemies in the mission
Optional maxWaveNum
maxWaveNum?: number
The number of waves that the players need to complete (undefined if not applicable)
minEnemyLevel
minEnemyLevel: number
The minimum level of the enemies in the mission
nightmare
nightmare: boolean
The Mission's nightmare boolean
node
node: string
The node where the mission takes place
nodeKey
nodeKey: string
Unlocalized node
requiredItems
requiredItems: string[]
Items required to enter the mission
Optional reward
reward?: default
The mission's reward
Optional target
target?: string
Target for the mission
type
type: string
The mission's type
typeKey
typeKey: string
The mission's type
