warframe-worldstate-parser: WorldStateObject
Module: lib/models/WorldStateObject
Class WorldStateObject
Represents a generic object from WorldState
Hierarchy (View Summary)
WorldStateObject
Alert
Archimedea
Calendar
CambionCycle
CetusCycle
ConclaveChallenge
ConstructionProgress
DailyDeal
DarkSector
DuviriCycle
EarthCycle
Fissure
FlashSale
GlobalUpgrade
Invasion
MidrathCycle
News
Nightwave
NightwaveChallenge
PersistentEnemy
Sortie
SyndicateJob
SyndicateMission
VallisCycle
VoidTrader
WeeklyChallenge
WorldEvent
ZarimanCycle
Index
Constructors
constructor
Properties
activation?
expiry?
id?
Accessors
active
endString
startString
Constructors
constructor
new WorldStateObject(data: BaseContentObject): WorldStateObject
Parameters
data: BaseContentObject
The object data
Returns WorldStateObject
Properties
Optional activation
activation?: Date
The date and time at which the WorldStateObject started
Optional expiry
expiry?: Date
The date and time at which the WorldStateObject ends
Optional id
id?: string
The object's id field
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
