warframe-worldstate-parser: WorldState
Module: lib/WorldState
Class WorldState
Parses Warframe Worldstate JSON
Index
Constructors
constructor
Properties
alerts
arbitration?
archimedeas
archonHunt
buildLabel
calendar
cambionCycle
cetusCycle
conclaveChallenges
constructionProgress
dailyDeals
darkSectors
duviriCycle
earthCycle
events
faceoffBonus?
fissures
flashSales
globalUpgrades
invasions
kinepage
kuva?
news
nightwave?
persistentEnemies
questToConquerCancer?
sentientOutposts
simaris
sortie
steelPath
syndicateMissions
timestamp
vallisCycle
vaultTrader
voidTrader
voidTraders
weeklyChallenges?
zarimanCycle
Methods
build
Constructors
constructor
new WorldState(data: InitialWorldState, deps?: default): WorldState
Parameters
data: InitialWorldState
The worldstate JSON string
deps: default = defaultDeps
The options object
Returns WorldState
Properties
alerts
alerts: default[]
The current alerts
Optional arbitration
arbitration?: default
Arbitration mission
archimedeas
archimedeas: default[]
The current Archimedea missions and modifiers
archonHunt
archonHunt: default
The current archon hunt
buildLabel
buildLabel: string
Current Warframe version
calendar
calendar: default
The current calendar for 1999
cambionCycle
cambionCycle: default
Cambion Drift Cycle
cetusCycle
cetusCycle: default
The current Cetus cycle
conclaveChallenges
conclaveChallenges: default[]
The current conclave challenges
constructionProgress
constructionProgress: default
The Current construction progress for Fomorians/Razorback/etc.
dailyDeals
dailyDeals: default[]
The current daily deals
darkSectors
darkSectors: default[]
The state of the dark sectors
duviriCycle
duviriCycle: default
Current Duviri circuit choices
earthCycle
earthCycle: default
The current earth cycle
events
events: default[]
The current events
Optional faceoffBonus
faceoffBonus?: { activation: Date; expiry: Date; next: Date }
Faceoff bonus current state
fissures
fissures: default[]
The current fissures: 'ActiveMissions' & 'VoidStorms'
flashSales
flashSales: default[]
The current flash sales
globalUpgrades
globalUpgrades: default[]
The current global upgrades
invasions
invasions: default[]
The current invasions
kinepage
kinepage: default
Current kinepage message
Optional kuva
kuva?: default[]
Kuva missions array
news
news: default[]
The in-game news
Optional nightwave
nightwave?: default
The current nightwave season
persistentEnemies
persistentEnemies: default[]
The currently active persistent enemies
Optional questToConquerCancer
questToConquerCancer?: { count: number; goal: number }
Warframe's annual Quest to Conquer Cancer donation count and next tier goal
sentientOutposts
sentientOutposts: default
Current sentient outposts
simaris
simaris: default
The state of the sanctuary synthesis targets
sortie
sortie: default
The current sortie
steelPath
steelPath: default
Steel path offering rotation
syndicateMissions
syndicateMissions: default[]
The current syndicate missions
timestamp
timestamp: Date
The date and time at which the World State was generated
vallisCycle
vallisCycle: default
The current Orb Vallis cycle state
vaultTrader
vaultTrader: default
The current prime resurgence
voidTrader
voidTrader: default
The first entry for voidTraders
Deprecated
voidTraders
voidTraders: default[]
The state of all Void Traders
Optional weeklyChallenges
weeklyChallenges?: default
Weekly challenges
zarimanCycle
zarimanCycle: default
The current Zariman cycle based off current time
Methods
Static build
build(json: string, deps?: default): Promise<WorldState>
Generates the worldstate json as a string into usable objects
Parameters
json: string
deps: default = defaultDeps
Returns Promise<WorldState>
