warframe-worldstate-parser: Calendar
Module: lib/models/Calendar
Class Calendar
Represents a generic object from WorldState
Hierarchy (View Summary)
WorldStateObject
Calendar
Index
Constructors
constructor
Properties
activation?
days
expiry?
id?
requirements
season
version
yearIteration
Accessors
active
endString
startString
Constructors
constructor
new Calendar(calendar: RawCalender): Calendar
Parameters
calendar: RawCalender
RawCalender data to parse from
Returns Calendar
Overrides WorldStateObject.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldStateObject started
Inherited from WorldStateObject.activation
days
days: { date: string; events: DayEvent[] }[]
Rewards, Challenges, and Calender events
Optional expiry
expiry?: Date
The date and time at which the WorldStateObject ends
Inherited from WorldStateObject.expiry
Optional id
id?: string
The object's id field
Inherited from WorldStateObject.id
requirements
requirements: string[]
Player requirements needed to view this calender
season
season: string
Current Calender Season
version
version: number
Version
yearIteration
yearIteration: number
Current loop number
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldStateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldStateObject.endString
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldStateObject.startString
