warframe-worldstate-parser: SyndicateMission
Module: lib/models/SyndicateMission
Class SyndicateMission
Represents a syndicate daily mission
Hierarchy (View Summary)
WorldStateObject
SyndicateMission
Index
Constructors
constructor
Properties
activation?
expiry?
id?
jobs
nodes
syndicate
syndicateKey
Accessors
active
endString
eta
startString
Methods
build
Constructors
constructor
new SyndicateMission(
    data: RawSyndicateMission,
    deps?: Dependency,
): SyndicateMission
Parameters
data: RawSyndicateMission
The syndicate mission data
deps: Dependency = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns SyndicateMission
Overrides WorldStateObject.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldStateObject started
Inherited from WorldStateObject.activation
Optional expiry
expiry?: Date
The date and time at which the WorldStateObject ends
Inherited from WorldStateObject.expiry
Optional id
id?: string
The object's id field
Inherited from WorldStateObject.id
jobs
jobs: SyndicateJob[]
The jobs for this syndicate. Will normally be []
nodes
nodes: string[]
The nodes on which the missions are taking place
syndicate
syndicate: string
The syndicate that is offering the mission
syndicateKey
syndicateKey: string
The syndicate that is offering the mission
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldStateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldStateObject.endString
eta
get eta(): string
Time delta string from now to the expiry
Returns string
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldStateObject.startString
Methods
Static build
build(data: RawSyndicateMission, deps?: Dependency): Promise<SyndicateMission>
Build a new SyndicateMission with async operations & data
Parameters
data: RawSyndicateMission
The syndicate mission data
deps: Dependency = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns Promise<SyndicateMission>
SyndicateMission object w/ async resolution of jobs
