warframe-worldstate-parser: ClanReward
Module: lib/models/ClanInitiativeRewards
Class ClanReward
Index
Constructors
constructor
Properties
count
isClaimed
pointsRequired
reward
uniqueName
Methods
rewardString
Constructors
constructor
new ClanReward(
    reward: VaultBonusReward,
    __namedParameters?: Dependency,
): ClanReward
Parameters
reward: VaultBonusReward
__namedParameters: Dependency = ...
Returns ClanReward
Properties
count
count: number
Bundle size for the given reward
isClaimed
isClaimed: boolean
Whether or not this reward has already been claimed
pointsRequired
pointsRequired: number
Points required to earn reward
reward
reward: string
Reward name localized
uniqueName
uniqueName: string
Reward uniqueName
Methods
rewardString
rewardString(): string
Returns string
