warframe-worldstate-parser: NightwaveChallenge
Module: lib/models/NightwaveChallenge
Class NightwaveChallenge
Represents an alert
Hierarchy (View Summary)
WorldStateObject
NightwaveChallenge
Index
Constructors
constructor
Properties
activation?
desc
expiry?
id?
isDaily
isElite
isPermanent
reputation
title
Accessors
active
endString
startString
Constructors
constructor
new NightwaveChallenge(
    data: RawNightwaveChallenge,
    deps?: { locale: Locale },
): NightwaveChallenge
Parameters
data: RawNightwaveChallenge
The alert data
deps: { locale: Locale } = ...
The dependencies object
locale: Locale
Locale to use for translations
Returns NightwaveChallenge
Overrides WorldStateObject.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldStateObject started
Inherited from WorldStateObject.activation
desc
desc: string
The descriptor for this challenge
Optional expiry
expiry?: Date
The date and time at which the WorldStateObject ends
Inherited from WorldStateObject.expiry
Optional id
id?: string
The object's id field
Inherited from WorldStateObject.id
isDaily
isDaily: boolean
Whether or not this is a daily challenge
isElite
isElite: boolean
Whether or not the challenge is an elite challenge
isPermanent
isPermanent: boolean
Whether this challenge is permanent
reputation
reputation: number
Reputation reward for ranking up in the Nightwave
title
title: string
The title for this challenge
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldStateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldStateObject.endString
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldStateObject.startString
