warframe-worldstate-parser: VoidTrader
Module: lib/models/VoidTrader
Class VoidTrader
Represents a void trader
Hierarchy (View Summary)
WorldStateObject
VoidTrader
Index
Constructors
constructor
Properties
activation?
character
completed
expiry?
id?
initialStart
inventory
location
psId
schedule
Accessors
active
endString
startString
Constructors
constructor
new VoidTrader(data: RawVoidTrader, deps?: Dependency): VoidTrader
Parameters
data: RawVoidTrader
The trader data
deps: Dependency = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns VoidTrader
Overrides WorldStateObject.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldStateObject started
Inherited from WorldStateObject.activation
character
character: string
The void trader's name
completed
completed: boolean
Whether it's completed or not
Optional expiry
expiry?: Date
The date and time at which the WorldStateObject ends
Inherited from WorldStateObject.expiry
Optional id
id?: string
The object's id field
Inherited from WorldStateObject.id
initialStart
initialStart: Date
The initial start date
inventory
inventory: VoidTraderItem[]
The trader's inventory
location
location: string
The node at which the Void Trader appears
psId
psId: string
Pseudo Identifier for identifying changes in inventory
schedule
schedule: VoidTraderSchedule[]
Possible schedule
Accessors
active
get active(): boolean
Whether the trader is active
Returns boolean
Overrides WorldStateObject.active
endString
get endString(): string
Time delta string from now to the end
Returns string
Overrides WorldStateObject.endString
startString
get startString(): string
Time delta string from now to the start
Returns string
Overrides WorldStateObject.startString
