warframe-worldstate-parser: default
Module: lib/models/News
Class default
Represents a game news item
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
date
expiry?
id?
imageLink
link
message
mobileOnly
primeAccess
priority
stream
translations
update
Accessors
active
endString
eta
startString
Methods
getTitle
isPrimeAccess
isStream
isUpdate
Constructors
constructor
new default(data: RawNews, locale?: { locale: Locale }): default
Parameters
data: RawNews
The news data
locale: { locale: Locale } = ...
Locale to use for determining language
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
date
date: Date
The date at which the post was published
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
Optional id
id?: string
The object's id field
Inherited from default.id
imageLink
imageLink: string
The news's image link
link
link: string
The link to the forum post
message
message: string
The news message
mobileOnly
mobileOnly: boolean
Whether or not this news is mobile only.
primeAccess
primeAccess: boolean
Whether this is a prime access news item
priority
priority: boolean
Whether this has priority over other news or not
stream
stream: boolean
Whether or not this is a stream
translations
translations: Record<string, string>
The message translated into different locales
update
update: boolean
Whether this is an update news item
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
eta
get eta(): string
ETA string (at time of object creation)
Returns string
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
Methods
getTitle
getTitle(langCode: Locale): string
The title of the news item in the specified language
Parameters
langCode: Locale
Ex. 'es', 'de', 'fr'
Returns string
The title of the news item in the specified language
isPrimeAccess
isPrimeAccess(): boolean
Whether this is about a new Prime Access
Returns boolean
isStream
isStream(): boolean
Whether this is about a new stream
Returns boolean
isUpdate
isUpdate(): boolean
Whether or not this is about a game update
Returns boolean
