warframe-worldstate-parser: default
Module: lib/models/FlashSale
Class default
Represents a flash sale
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
discount
expiry?
id
isFeatured
isPopular
isShownInMarket
item
premiumOverride
regularOverride
Accessors
active
endString
eta
expired
startString
Constructors
constructor
new default(data: RawFlashSale, deps?: default): default
Parameters
data: RawFlashSale
The flash sale data
deps: default = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
discount
discount: number
The item's discount percentage
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
id
id: string
Unique identifier for this sale built from the end time and reward
Overrides default.id
isFeatured
isFeatured: boolean
Whether this item is featured in the in-game market
isPopular
isPopular: boolean
Whether this item is marked as popular in the in-game market
isShownInMarket
isShownInMarket: boolean
Whether this item is show in the in-game market
item
item: string
The item being offered in the flash sale
premiumOverride
premiumOverride: number
The item's discounted platinum price
regularOverride
regularOverride: number
The item's discounted credit price
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
eta
get eta(): string
ETA string (at time of object creation)
Returns string
expired
get expired(): boolean
Whether or not this is expired (at time of object creation)
Returns boolean
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
