warframe-worldstate-parser: default
Module: lib/models/SyndicateJob
Class default
Represents a syndicate daily mission
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
enemyLevels
expiry?
id?
isVault?
locationTag?
minMR
rewardPool
rewardPoolDrops
standingStages
timeBound
type?
uniqueName
Accessors
active
endString
startString
Methods
build
Constructors
constructor
new default(data: RawSyndicateJob, expiry: Date, deps?: default): default
Construct a job without async data (reward pool)
Parameters
data: RawSyndicateJob
The syndicate mission data
expiry: Date
The syndicate job expiration
deps: default = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
enemyLevels
enemyLevels: number[]
Array of enemy levels
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
Optional id
id?: string
The object's id field
Inherited from default.id
Optional isVault
isVault?: boolean
Whether or not this is a Vault job. No indication for difference of normal vs arcana vaults.
Optional locationTag
locationTag?: string
Corresponding chamber. Nullable
minMR
minMR: number
Minimum mastery required to participate
rewardPool
rewardPool: string[]
Array of strings describing rewards
rewardPoolDrops
rewardPoolDrops: RewardDrop[]
A structured version of the reward pool
standingStages
standingStages: number[]
Array of standing gains per stage of job
timeBound
timeBound: string | undefined
What time phase this bounty is bound to
Optional type
type?: string
The type of job this is
uniqueName
uniqueName: string
Reward pool unique name
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
Methods
Static build
build(data: RawSyndicateJob, expiry: Date, deps: default): Promise<default>
Generate a job with async data (reward pool)
Parameters
data: RawSyndicateJob
The syndicate mission data
expiry: Date
The syndicate job expiration
deps: default
The dependencies object
Returns Promise<default>
The created SyndicateJob object with rewardPool
