warframe-worldstate-parser: DailyDeal
Module: lib/models/DailyDeal
Class DailyDeal
Represents a daily deal
Hierarchy (View Summary)
WorldStateObject
DailyDeal
Index
Constructors
constructor
Properties
activation?
discount
expiry?
id
item
originalPrice
salePrice
sold
total
uniqueName
Accessors
active
endString
eta
startString
Constructors
constructor
new DailyDeal(data: RawDailyDeal, deps?: Dependency): DailyDeal
Parameters
data: RawDailyDeal
The deal data
deps: Dependency = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns DailyDeal
Overrides WorldStateObject.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldStateObject started
Inherited from WorldStateObject.activation
discount
discount: number
Percent discount
Optional expiry
expiry?: Date
The date and time at which the WorldStateObject ends
Inherited from WorldStateObject.expiry
id
id: string
Unique identifier for this deal built from the end time and item
Overrides WorldStateObject.id
item
item: string
The item that is being offered in the sale
originalPrice
originalPrice: number
The item's original price
salePrice
salePrice: number
The item's discounted price
sold
sold: number
The number of items that have already been sold
total
total: number
The number of available items on sale
uniqueName
uniqueName: string
The uniqueName for the item on sale
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldStateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldStateObject.endString
eta
get eta(): string
Get a string indicating how much time is left before the deal expires
Returns string
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldStateObject.startString
