warframe-worldstate-parser: default
Module: lib/models/Sortie
Class default
Represents a daily sortie
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
boss
expiry?
faction
factionKey
id?
missions
rewardPool
variants
Accessors
active
endString
eta
expired
startString
Constructors
constructor
new default(data: RawSortie, deps?: default): default
Parameters
data: RawSortie
The data for all daily sorties
deps: default = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
boss
boss: string
The sortie's boss
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
faction
faction: string
The sortie's faction
factionKey
factionKey: string
The sortie's faction
Optional id
id?: string
The object's id field
Inherited from default.id
missions
missions: default[]
Archon hunt missions if sortie is an archon hunt
rewardPool
rewardPool: string
The sortie's reward pool
variants
variants: default[]
The sortie's variants
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
eta
get eta(): string
ETA string (at time of object creation)
Returns string
expired
get expired(): boolean
Whether this is expired (at time of object creation)
Returns boolean
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
