warframe-worldstate-parser: default
Module: lib/models/DarkSector
Class default
Represents a dark sector
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
battlePayReserve
battlePaySetBy
battlePaySetByClan
creditTaxRate
damagePerMission
defenderDeployemntActivation
defenderMaxPool
defenderMOTD
defenderName
defenderPoolRemaining
defenderRailHealReserve
deployerClan
deployerName
expiry?
healRate
history
id?
isAlliance
itemsTaxRate
memberCreditsTaxRate
memberItemsTaxRate
mission?
perMissionBattlePay
railType
taxChangedBy
taxChangedByClan
Accessors
active
endString
startString
Constructors
constructor
new default(data: RawDarkSector, deps?: default): default
Parameters
data: RawDarkSector
The dark sector data
deps: default = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
battlePayReserve
battlePayReserve: number
battlePaySetBy
battlePaySetBy: string
The player who set the battle pay
battlePaySetByClan
battlePaySetByClan: string
The clan of the player who set the battle pay
creditTaxRate
creditTaxRate: number
The dark sector credit tax rate
damagePerMission
damagePerMission: number
defenderDeployemntActivation
defenderDeployemntActivation: number | Date
The date and time at which the rail was deployed
defenderMaxPool
defenderMaxPool: number
The maximum health of the solar rail
defenderMOTD
defenderMOTD: string
The MOTD set by the dark sector holder
defenderName
defenderName: string
The current holder of the dark sector
defenderPoolRemaining
defenderPoolRemaining: number
The remaining health of the current solar rail
defenderRailHealReserve
defenderRailHealReserve: number
deployerClan
deployerClan: string
The clan of the player who deployed the solar rail
deployerName
deployerName: string
The player who deployed the solar rail
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
healRate
healRate: number
history
history: default[]
The history of the dark sector
Optional id
id?: string
The object's id field
Inherited from default.id
isAlliance
isAlliance: boolean
Whether the dark sector holder is an alliance or not
itemsTaxRate
itemsTaxRate: number
The dark sector resource tax rate
memberCreditsTaxRate
memberCreditsTaxRate: number
The dark sector credit tax rate for clan/alliance members
memberItemsTaxRate
memberItemsTaxRate: number
The dark sector resource tax rate for clan/alliance members
Optional mission
mission?: default
The dark sector's mission
perMissionBattlePay
perMissionBattlePay: number
The battle pay per mission offered to players
railType
railType: string
The solar rail type
taxChangedBy
taxChangedBy: string
The player who changed the tax
taxChangedByClan
taxChangedByClan: string
The clan of the player who set the tax
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
