warframe-worldstate-parser: default
Module: lib/models/GlobalUpgrade
Class default
Represents an upgrade that applies to all players
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
expiry?
id?
operation
operationSymbol
upgrade
upgradeOperationValue
Accessors
active
desc
endString
eta
expired
startString
Constructors
constructor
new default(data: RawGlobalUpgrade, deps?: default): default
Parameters
data: RawGlobalUpgrade
The global upgrade data
deps: default = ...
The dependencies object
Dependency Object
Optional character?: string
Character name for traders
Optional kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale: Locale
Locale to use for translations
Optional logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData?: SortieData
Sortie data for parsing
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
Optional id
id?: string
The object's id field
Inherited from default.id
operation
operation: string
The operation type
operationSymbol
operationSymbol: string
Symbol for operation
upgrade
upgrade: string
The effect of the upgrade
upgradeOperationValue
upgradeOperationValue: number
The operation value
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
desc
get desc(): string
Plaintext description of upgrade
Returns string
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
eta
get eta(): string
ETA string (at time of object creation)
Returns string
expired
get expired(): boolean
Whether or not this is expired (at time of object creation)
Returns boolean
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
