warframe-worldstate-parser: WorldEvent
Module: lib/models/WorldEvent
Class WorldEvent
Represents an in-game special event
Hierarchy (View Summary)
WorldStateObject
WorldEvent
Index
Constructors
constructor
Properties
activation?
affiliatedWith?
altActivation
altExpiry
archwingDrops
completionBonuses
concurrentNodes
currentScore
description
expiry?
faction
health
id?
interimSteps
isCommunity
isPersonal
jobs
largeInterval
maximumScore
metadata
nextAlt
node
previousId
previousJobs
progressSteps
progressTotal?
regionDrops
rewards
scoreLocTag
scoreVar
showTotalAtEndOfMission
smallInterval
tag
tooltip
victim?
victimNode
Accessors
active
endString
expired
startString
Methods
build
Constructors
constructor
new WorldEvent(data: RawWorldEvent, deps?: Dependency): WorldEvent
Parameters
data: RawWorldEvent
The event data
deps: Dependency = ...
The dependencies object
Returns WorldEvent
Overrides WorldStateObject.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldStateObject started
Inherited from WorldStateObject.activation
Optional affiliatedWith
affiliatedWith?: string
altActivation
altActivation: Date
altExpiry
altExpiry: Date
archwingDrops
archwingDrops: string[]
Archwing Drops in effect while this event is active
completionBonuses
completionBonuses: number[]
Bonuses given for completion
concurrentNodes
concurrentNodes: string[]
The other nodes where the event takes place
currentScore
currentScore: number
The current score on the event
description
description: string
The description of the event
Optional expiry
expiry?: Date
The date and time at which the WorldStateObject ends
Inherited from WorldStateObject.expiry
faction
faction: string | undefined
The faction that the players must fight in the event
health
health: number | undefined
Health remaining for the target
Optional id
id?: string
The object's id field
Inherited from WorldStateObject.id
interimSteps
interimSteps: InterimStep[]
Array of steps
isCommunity
isCommunity: boolean
Whether the event is community
isPersonal
isPersonal: boolean
Whether the event is personal
jobs
jobs: SyndicateJob[]
largeInterval
largeInterval: number
The second intermediate score goal
maximumScore
maximumScore: number
The event's main score goal
metadata
metadata: object
Metadata provided by DE
nextAlt
nextAlt: { activation: Date; expiry: Date }
node
node: string | undefined
The node where the event takes place
previousId
previousId: string | undefined
Previous job id
previousJobs
previousJobs: SyndicateJob[]
progressSteps
progressSteps: ProgressStep[]
Progress Steps, if any are present
Optional progressTotal
progressTotal?: number
Total of all MultiProgress
regionDrops
regionDrops: string[]
rewards
rewards: Reward[]
The event's rewards
scoreLocTag
scoreLocTag: string | undefined
The score description
scoreVar
scoreVar: string
showTotalAtEndOfMission
showTotalAtEndOfMission: boolean
Whether to show the total score at the end of the mission
smallInterval
smallInterval: number
The first intermediate score goal
tag
tag: string
The event's tag
tooltip
tooltip: string | undefined
Tooltip for the event
Optional victim
victim?: string
victimNode
victimNode: string | undefined
The victim node
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldStateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldStateObject.endString
expired
get expired(): boolean
Whether the event has expired
Returns boolean
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldStateObject.startString
Methods
Static build
build(data: RawWorldEvent, deps: Dependency): Promise<WorldEvent>
Asynchronously build a new WorldEvent
Parameters
data: RawWorldEvent
The event data
deps: Dependency
The dependencies object
Returns Promise<WorldEvent>
The created WorldEvent object
