warframe-worldstate-parser: default
Module: lib/models/Archidemea
Class default
Represents a generic object from Worldstate
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
expiry?
id
missions
personalModifiers
type
typeKey
Accessors
active
endString
startString
Constructors
constructor
new default(data: RawArchimedea, locale?: default): default
Parameters
data: RawArchimedea
Data to parse
locale: default = ...
Locale to translate to
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
id
id: string
MD5 generated ID
Overrides default.id
missions
missions: ArchimedeaMission[]
Missions along with deviations and risks
personalModifiers
personalModifiers: { description: string; key: string; name: string }[]
Modifiers applied to the player
type
type: string
Archimedea type
typeKey
typeKey: string
Archimedea type untranslated
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
