warframe-worldstate-parser: default
Module: lib/models/ZarimanCycle
Class default
Represents the current Zariman Corpus/Grineer Cycle
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activation?
expiry?
id?
isCorpus
state
timeLeft
Accessors
active
endString
expired
shortString
startString
Methods
getCurrentZarimanCycle
Constructors
constructor
new default(bountiesEndDate: Date): default
Parameters
bountiesEndDate: Date
The current Zariman cycle expiry
Returns default
Overrides default.constructor
Properties
Optional activation
activation?: Date
The date and time at which the WorldstateObject started
Inherited from default.activation
Optional expiry
expiry?: Date
The date and time at which the WorldstateObject ends
Inherited from default.expiry
Optional id
id?: string
The object's id field
Inherited from default.id
isCorpus
isCorpus: boolean
Whether or not this it's corpus or grineer
state
state: string
Current cycle state. One of corpus, grineer
timeLeft
timeLeft: string
Time remaining string
Accessors
active
get active(): boolean
Whether the void trader is active (at time of object creation)
Returns boolean
Inherited from WorldstateObject.active
endString
get endString(): string | undefined
Time delta string from now to the end
Returns string | undefined
Inherited from WorldstateObject.endString
expired
get expired(): boolean
Whether this is expired
Returns boolean
shortString
get shortString(): string
The event's string representation
Returns string
startString
get startString(): string | undefined
A string indicating how long it will take for the trader to arrive (at time of object creation)
Returns string | undefined
Inherited from WorldstateObject.startString
Methods
getCurrentZarimanCycle
getCurrentZarimanCycle(): CurrentZarimanCycle
Returns CurrentZarimanCycle
