warframe-worldstate-parser: Dependency
Module: lib/supporting/Dependency
Interface Dependency
Dependency Object
interface Dependency {
    character?: string;
    kuvaData?: KuvaLogEntry[];
    locale: Locale;
    logger?: { debug: (message: string) => void };
    sentientData?: { end: number; start: number };
    sortieData?: SortieData;
}
Index
Properties
character?
kuvaData?
locale
logger?
sentientData?
sortieData?
Properties
Optional character
character?: string
Character name for traders
Optional kuvaData
kuvaData?: KuvaLogEntry[]
Kuva data for parsing
locale
locale: Locale
Locale to use for translations
Optional logger
logger?: { debug: (message: string) => void }
Generic logger to use if needed
Optional sentientData
sentientData?: { end: number; start: number }
Sentint Data for parsing
Optional sortieData
sortieData?: SortieData
Sortie data for parsing
