warframe-worldstate-parser: RawNightwave
Module: lib/models/Nightwave
Interface RawNightwave
interface RawNightwave {
    _id?: Identifier;
    Activation?: ContentTimestamp;
    ActiveChallenges: RawNightwaveChallenge[];
    AffiliationTag: string;
    Challenges?: RawNightwaveChallenge[];
    Expiry?: ContentTimestamp;
    Params: string;
    Phase: number;
    Season: number;
}
Hierarchy (View Summary)
BaseContentObject
RawNightwave
Index
Properties
_id?
Activation?
ActiveChallenges
AffiliationTag
Challenges?
Expiry?
Params
Phase
Season
Properties
Optional _id
_id?: Identifier
Inherited from BaseContentObject._id
Optional Activation
Activation?: ContentTimestamp
Inherited from BaseContentObject.Activation
ActiveChallenges
ActiveChallenges: RawNightwaveChallenge[]
AffiliationTag
AffiliationTag: string
Optional Challenges
Challenges?: RawNightwaveChallenge[]
Optional Expiry
Expiry?: ContentTimestamp
Inherited from BaseContentObject.Expiry
Params
Params: string
Phase
Phase: number
Season
Season: number
