warframe-worldstate-parser: RawVoidTrader
Module: lib/models/VoidTrader
Interface RawVoidTrader
interface RawVoidTrader {
    _id?: Identifier;
    Activation?: ContentTimestamp;
    Character?: string;
    Completed: boolean;
    Expiry?: ContentTimestamp;
    InitialStartDate: ContentTimestamp;
    Manifest: RawVoidTraderItem[];
    Node: string;
    ScheduleInfo: { Expiry: ContentTimestamp; FeaturedItem: string }[];
}
Hierarchy (View Summary)
BaseContentObject
RawVoidTrader
Index
Properties
_id?
Activation?
Character?
Completed
Expiry?
InitialStartDate
Manifest
Node
ScheduleInfo
Properties
Optional _id
_id?: Identifier
Inherited from BaseContentObject._id
Optional Activation
Activation?: ContentTimestamp
Inherited from BaseContentObject.Activation
Optional Character
Character?: string
Completed
Completed: boolean
Optional Expiry
Expiry?: ContentTimestamp
Inherited from BaseContentObject.Expiry
InitialStartDate
InitialStartDate: ContentTimestamp
Manifest
Manifest: RawVoidTraderItem[]
Node
Node: string
ScheduleInfo
ScheduleInfo: { Expiry: ContentTimestamp; FeaturedItem: string }[]
