warframe-worldstate-parser: InitialWorldState
Module: lib/WorldState
Interface InitialWorldState
interface InitialWorldState {
    ActiveMissions: RawFissure[];
    Alerts: RawAlert[];
    BadlandNodes: RawDarkSector[];
    BuildLabel: string;
    Conquests: RawArchimedea[];
    DailyDeals: RawDailyDeal[];
    EndlessXpChoices: RawChoice[];
    Events: RawNews[];
    FlashSales: RawFlashSale[];
    GlobalUpgrades: RawGlobalUpgrade[];
    Goals: RawWorldEvent[];
    Invasions: RawInvasion[];
    KnownCalendarSeasons: RawCalender[];
    LibraryInfo?: LibraryInfo;
    LiteSorties: RawSortie[];
    PersistentEnemies: RawPersistentEnemy[];
    PrimeVaultTraders: RawVoidTrader[];
    ProjectPct: number[];
    PVPChallengeInstances: RawChallenge[];
    SeasonInfo: RawNightwave;
    Sorties: RawSortie[];
    SyndicateMissions: RawSyndicateMission[];
    Time: number;
    Tmp: string;
    VoidStorms: RawFissure[];
    VoidTraders: RawVoidTrader[];
    WeeklyChallenges?: RawWeeklyChallenge;
}
Index
Properties
ActiveMissions
Alerts
BadlandNodes
BuildLabel
Conquests
DailyDeals
EndlessXpChoices
Events
FlashSales
GlobalUpgrades
Goals
Invasions
KnownCalendarSeasons
LibraryInfo?
LiteSorties
PersistentEnemies
PrimeVaultTraders
ProjectPct
PVPChallengeInstances
SeasonInfo
Sorties
SyndicateMissions
Time
Tmp
VoidStorms
VoidTraders
WeeklyChallenges?
Properties
ActiveMissions
ActiveMissions: RawFissure[]
Alerts
Alerts: RawAlert[]
BadlandNodes
BadlandNodes: RawDarkSector[]
BuildLabel
BuildLabel: string
Conquests
Conquests: RawArchimedea[]
DailyDeals
DailyDeals: RawDailyDeal[]
EndlessXpChoices
EndlessXpChoices: RawChoice[]
Events
Events: RawNews[]
FlashSales
FlashSales: RawFlashSale[]
GlobalUpgrades
GlobalUpgrades: RawGlobalUpgrade[]
Goals
Goals: RawWorldEvent[]
Invasions
Invasions: RawInvasion[]
KnownCalendarSeasons
KnownCalendarSeasons: RawCalender[]
Optional LibraryInfo
LibraryInfo?: LibraryInfo
LiteSorties
LiteSorties: RawSortie[]
PersistentEnemies
PersistentEnemies: RawPersistentEnemy[]
PrimeVaultTraders
PrimeVaultTraders: RawVoidTrader[]
ProjectPct
ProjectPct: number[]
PVPChallengeInstances
PVPChallengeInstances: RawChallenge[]
SeasonInfo
SeasonInfo: RawNightwave
Sorties
Sorties: RawSortie[]
SyndicateMissions
SyndicateMissions: RawSyndicateMission[]
Time
Time: number
Tmp
Tmp: string
VoidStorms
VoidStorms: RawFissure[]
VoidTraders
VoidTraders: RawVoidTrader[]
Optional WeeklyChallenges
WeeklyChallenges?: RawWeeklyChallenge
