warframe-worldstate-parser: RawFlashSale
Module: lib/models/FlashSale
Interface RawFlashSale
interface RawFlashSale {
    _id?: Identifier;
    Activation?: ContentTimestamp;
    Discount: number;
    EndDate: ContentTimestamp;
    Expiry?: ContentTimestamp;
    Featured: boolean;
    Popular: boolean;
    PremiumOverride: number;
    RegularOverride: number;
    ShowInMarket: boolean;
    StartDate: ContentTimestamp;
    TypeName: string;
}
Hierarchy (View Summary)
BaseContentObject
RawFlashSale
Index
Properties
_id?
Activation?
Discount
EndDate
Expiry?
Featured
Popular
PremiumOverride
RegularOverride
ShowInMarket
StartDate
TypeName
Properties
Optional _id
_id?: Identifier
Inherited from BaseContentObject._id
Optional Activation
Activation?: ContentTimestamp
Inherited from BaseContentObject.Activation
Discount
Discount: number
EndDate
EndDate: ContentTimestamp
Optional Expiry
Expiry?: ContentTimestamp
Inherited from BaseContentObject.Expiry
Featured
Featured: boolean
Popular
Popular: boolean
PremiumOverride
PremiumOverride: number
RegularOverride
RegularOverride: number
ShowInMarket
ShowInMarket: boolean
StartDate
StartDate: ContentTimestamp
TypeName
TypeName: string
