warframe-worldstate-parser: RawWorldEvent
Module: lib/models/WorldEvent
Interface RawWorldEvent
interface RawWorldEvent {
    _id?: Identifier;
    _interimWinnerCounts?: number[];
    Activation?: ContentTimestamp;
    AltActivation?: ContentTimestamp;
    AltExpiry?: ContentTimestamp;
    ArchwingDrops?: string[];
    Community?: boolean;
    CompletionBonus?: number[];
    ConcurrentNodes?: string[];
    Count?: number;
    Desc: string;
    Expiry?: ContentTimestamp;
    Faction?: string;
    Fomorian?: string;
    Goal: number;
    GoalInterim?: string;
    GoalInterim2?: string;
    HealthPct?: number;
    InterimGoals: number[];
    InterimRewardMessages?: InterimRewardMessage[];
    InterimRewards?: RawReward[];
    IsMultiProgress?: boolean;
    JobAffiliationTag?: string;
    JobPreviousVersion?: Identifier;
    Jobs?: RawSyndicateJob[];
    Metadata?: string;
    MultiProgress?: string[];
    NextAltActivation?: ContentTimestamp;
    NextAltExpiry?: ContentTimestamp;
    Node?: string;
    Personal: boolean;
    PreviousJobs?: RawSyndicateJob[];
    RegionDrops?: string[];
    Reward?: RawReward;
    ScoreLocTag?: string;
    ScoreVar: string;
    ShowTotalAtEOM?: boolean;
    Tag: string;
    ToolTip?: string;
    Types?: string[];
    VictimNode?: string;
}
Hierarchy (View Summary)
BaseContentObject
RawWorldEvent
Index
Properties
_id?
_interimWinnerCounts?
Activation?
AltActivation?
AltExpiry?
ArchwingDrops?
Community?
CompletionBonus?
ConcurrentNodes?
Count?
Desc
Expiry?
Faction?
Fomorian?
Goal
GoalInterim?
GoalInterim2?
HealthPct?
InterimGoals
InterimRewardMessages?
InterimRewards?
IsMultiProgress?
JobAffiliationTag?
JobPreviousVersion?
Jobs?
Metadata?
MultiProgress?
NextAltActivation?
NextAltExpiry?
Node?
Personal
PreviousJobs?
RegionDrops?
Reward?
ScoreLocTag?
ScoreVar
ShowTotalAtEOM?
Tag
ToolTip?
Types?
VictimNode?
Properties
Optional _id
_id?: Identifier
Inherited from BaseContentObject._id
Optional _interimWinnerCounts
_interimWinnerCounts?: number[]
Optional Activation
Activation?: ContentTimestamp
Inherited from BaseContentObject.Activation
Optional AltActivation
AltActivation?: ContentTimestamp
Optional AltExpiry
AltExpiry?: ContentTimestamp
Optional ArchwingDrops
ArchwingDrops?: string[]
Optional Community
Community?: boolean
Optional CompletionBonus
CompletionBonus?: number[]
Optional ConcurrentNodes
ConcurrentNodes?: string[]
Optional Count
Count?: number
Desc
Desc: string
Optional Expiry
Expiry?: ContentTimestamp
Inherited from BaseContentObject.Expiry
Optional Faction
Faction?: string
Optional Fomorian
Fomorian?: string
Goal
Goal: number
Optional GoalInterim
GoalInterim?: string
Optional GoalInterim2
GoalInterim2?: string
Optional HealthPct
HealthPct?: number
InterimGoals
InterimGoals: number[]
Optional InterimRewardMessages
InterimRewardMessages?: InterimRewardMessage[]
Optional InterimRewards
InterimRewards?: RawReward[]
Optional IsMultiProgress
IsMultiProgress?: boolean
Optional JobAffiliationTag
JobAffiliationTag?: string
Optional JobPreviousVersion
JobPreviousVersion?: Identifier
Optional Jobs
Jobs?: RawSyndicateJob[]
Optional Metadata
Metadata?: string
Optional MultiProgress
MultiProgress?: string[]
Optional NextAltActivation
NextAltActivation?: ContentTimestamp
Optional NextAltExpiry
NextAltExpiry?: ContentTimestamp
Optional Node
Node?: string
Personal
Personal: boolean
Optional PreviousJobs
PreviousJobs?: RawSyndicateJob[]
Optional RegionDrops
RegionDrops?: string[]
Optional Reward
Reward?: RawReward
Optional ScoreLocTag
ScoreLocTag?: string
ScoreVar
ScoreVar: string
Optional ShowTotalAtEOM
ShowTotalAtEOM?: boolean
Tag
Tag: string
Optional ToolTip
ToolTip?: string
Optional Types
Types?: string[]
Optional VictimNode
VictimNode?: string
