warframe-worldstate-parser: DefenderInfo
Module: lib/models/DarkSector
Interface DefenderInfo
interface DefenderInfo {
    BattlePayReserve: number;
    BattlePaySetBy: string;
    BattlePaySetByClan: string;
    CreditsTaxRate: number;
    DamagePerMission: number;
    DeployerClan: string;
    DeployerName: string;
    DeploymentActivationTime: ContentTimestamp;
    healRate: string;
    IsAlliance: boolean;
    ItemsTaxRate: number;
    MaxStrength: string;
    MemberCreditsTax: number;
    MemberItemsTaxRate: number;
    MissionBattlePay: number;
    MissionInfo?: RawMission;
    MOTD: string;
    Name: string;
    RailHealReserve: number;
    RailType: string;
    StrengthRemaining: string;
    TaxLastChangedBy: string;
    TaxLastChangedByClan: string;
}
Index
Properties
BattlePayReserve
BattlePaySetBy
BattlePaySetByClan
CreditsTaxRate
DamagePerMission
DeployerClan
DeployerName
DeploymentActivationTime
healRate
IsAlliance
ItemsTaxRate
MaxStrength
MemberCreditsTax
MemberItemsTaxRate
MissionBattlePay
MissionInfo?
MOTD
Name
RailHealReserve
RailType
StrengthRemaining
TaxLastChangedBy
TaxLastChangedByClan
Properties
BattlePayReserve
BattlePayReserve: number
BattlePaySetBy
BattlePaySetBy: string
BattlePaySetByClan
BattlePaySetByClan: string
CreditsTaxRate
CreditsTaxRate: number
DamagePerMission
DamagePerMission: number
DeployerClan
DeployerClan: string
DeployerName
DeployerName: string
DeploymentActivationTime
DeploymentActivationTime: ContentTimestamp
healRate
healRate: string
IsAlliance
IsAlliance: boolean
ItemsTaxRate
ItemsTaxRate: number
MaxStrength
MaxStrength: string
MemberCreditsTax
MemberCreditsTax: number
MemberItemsTaxRate
MemberItemsTaxRate: number
MissionBattlePay
MissionBattlePay: number
Optional MissionInfo
MissionInfo?: RawMission
MOTD
MOTD: string
Name
Name: string
RailHealReserve
RailHealReserve: number
RailType
RailType: string
StrengthRemaining
StrengthRemaining: string
TaxLastChangedBy
TaxLastChangedBy: string
TaxLastChangedByClan
TaxLastChangedByClan: string
