warframe-worldstate-parser: RawNews
Module: lib/models/News
Interface RawNews
interface RawNews {
    _id?: Identifier;
    Activation?: ContentTimestamp;
    Date: ContentTimestamp;
    EventEndDate?: ContentTimestamp;
    EventStartDate?: ContentTimestamp;
    Expiry?: ContentTimestamp;
    ImageUrl: string;
    Links?: { LanguageCode: string; Link: string }[];
    Messages: { LanguageCode: string; Message: string }[];
    MobileOnly: boolean;
    Priority: boolean;
    Prop: string;
}
Hierarchy (View Summary)
BaseContentObject
RawNews
Index
Properties
_id?
Activation?
Date
EventEndDate?
EventStartDate?
Expiry?
ImageUrl
Links?
Messages
MobileOnly
Priority
Prop
Properties
Optional _id
_id?: Identifier
Inherited from BaseContentObject._id
Optional Activation
Activation?: ContentTimestamp
Inherited from BaseContentObject.Activation
Date
Date: ContentTimestamp
Optional EventEndDate
EventEndDate?: ContentTimestamp
Optional EventStartDate
EventStartDate?: ContentTimestamp
Optional Expiry
Expiry?: ContentTimestamp
Inherited from BaseContentObject.Expiry
ImageUrl
ImageUrl: string
Optional Links
Links?: { LanguageCode: string; Link: string }[]
Messages
Messages: { LanguageCode: string; Message: string }[]
MobileOnly
MobileOnly: boolean
Priority
Priority: boolean
Prop
Prop: string
