warframe-worldstate-parser: RawMission
Module: lib/models/Mission
Interface RawMission
interface RawMission {
    advancedSpawners?: string[];
    archwingRequired?: boolean;
    consumeRequiredItems?: boolean;
    descText: string;
    enemySpec: string;
    exclusiveWeapon: string;
    faction: string;
    goalTag?: string;
    isSharkwingMission?: boolean;
    leadersAlwaysAllowed?: boolean;
    levelAuras?: string[];
    levelOverride: string;
    location: string;
    maxEnemyLevel: number;
    maxWaveNum?: number;
    minEnemyLevel: number;
    missionReward: RawReward;
    missionType: string;
    nightmare?: boolean;
    node?: string;
    requiredItems?: string[];
    vipAgent?: string;
}
Index
Properties
advancedSpawners?
archwingRequired?
consumeRequiredItems?
descText
enemySpec
exclusiveWeapon
faction
goalTag?
isSharkwingMission?
leadersAlwaysAllowed?
levelAuras?
levelOverride
location
maxEnemyLevel
maxWaveNum?
minEnemyLevel
missionReward
missionType
nightmare?
node?
requiredItems?
vipAgent?
Properties
Optional advancedSpawners
advancedSpawners?: string[]
Optional archwingRequired
archwingRequired?: boolean
Optional consumeRequiredItems
consumeRequiredItems?: boolean
descText
descText: string
enemySpec
enemySpec: string
exclusiveWeapon
exclusiveWeapon: string
faction
faction: string
Optional goalTag
goalTag?: string
Optional isSharkwingMission
isSharkwingMission?: boolean
Optional leadersAlwaysAllowed
leadersAlwaysAllowed?: boolean
Optional levelAuras
levelAuras?: string[]
levelOverride
levelOverride: string
location
location: string
maxEnemyLevel
maxEnemyLevel: number
Optional maxWaveNum
maxWaveNum?: number
minEnemyLevel
minEnemyLevel: number
missionReward
missionReward: RawReward
missionType
missionType: string
Optional nightmare
nightmare?: boolean
Optional node
node?: string
Optional requiredItems
requiredItems?: string[]
Optional vipAgent
vipAgent?: string
